{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": [
      "vite/client"
    ],
    "strict": true,
    /* Linting */
    "noImplicitOverride": true, 
    "noPropertyAccessFromIndexSignature": true, 
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@transport/*": ["./src/transport/*"],
      "@datafeed/*": ["./src/datafeed/*"],
      "@chart/*": ["./src/chart/*"],
      "@engine/*": ["./src/engine/*"],
      "@app/*": ["./src/apps/base/*"],
      "@widget": ["./src/widget/lib.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts"
  ]
}